<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Computsion"
                android:id="@+id/connected_label"
                style="@style/AppTheme.SubTitle"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lighter_gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KEK"
                android:id="@+id/available_label"
                style="@style/AppTheme.SubTitle"/>
        </LinearLayout>

    </ScrollView>
    <include layout="@layout/toolbar_bottom" android:id="@+id/toolbar_computation"/>

</LinearLayout>