<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Master"
                    android:id="@+id/connected_label"
                    style="@style/AppTheme.SubTitle"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Width"
                        style="@style/AppTheme.SubTitle.SubSubTitle"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/width"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:text="350" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Height"
                        style="@style/AppTheme.SubTitle.SubSubTitle"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/height"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:text="200" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tasks"
                        style="@style/AppTheme.SubTitle.SubSubTitle"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tasks"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:text="24" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subsamples"
                        style="@style/AppTheme.SubTitle.SubSubTitle"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/subsamples"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:text="8" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Max iterations"
                        style="@style/AppTheme.SubTitle.SubSubTitle"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/maxiterations"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:text="100" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lighter_gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log"
                android:id="@+id/available_label"
                style="@style/AppTheme.SubTitle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/log"
                style="@style/AppTheme.SubTitle.SubSubTitle.Log" />
        </LinearLayout>

    </ScrollView>
    <Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:titleTextAppearance="@style/AppTheme.Toolbar"
        android:id="@+id/toolbar_computation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        >

    </Toolbar>

</LinearLayout>